<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局 左边中间固定 右边自适应</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }

        .header,.footer {
            line-height:80px;
            color:#ffffff;
            text-align:center;
            font-size:20px;
            background-color:#6a5750;
        }

        .container {
            line-height:460px;
            text-align:center;
        }

        .left {
            line-height: 460px;
            background-color: #c7ad88;
        }

        .right {
            line-height: 460px;
            background-color: #935327;
        }

        .medium {
            line-height:460px;
            background-color:#e3e3e3;
        }

        /* 方法一：float */
      /*  body {
            min-width:400px;
        }

        .left {
            width:200px;
            float:left;
        }

        .medium {
            width:150px;
            float:left;
        }

        .right {
            margin-left:350px;
        }

        .footer {
            clear:both;
        }*/

        /* 方法二：position */
        body {
            min-width:400px;
        }

        .container {
            position:relative;
        }

        .left {
            position:absolute;
            left:0;
            width:200px;
        }

        .medium {
            position:absolute;
            left:200px;
            width:150px;
        }

        .right {
            margin-left:350px;
        }

        /* 方法三：flex*/
    /*    .container {
            display:flex;
        }

        .left {
            width:200px;
        }

        .medium {
            width:150px;
        }

        .right {
            flex:1;
        }*/

    </style>
</head>
<body>
    <div class="header"><header>头部</header></div>
    <div class="container">
        <div class="left column">左边</div>
        <div class="medium column">中间</div>
        <div class="right column">右边</div>
    </div>
    <div class="footer"><footer>底部</footer></div>
</body>
</html>