<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两栏布局 左边30% 右边70%</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }

        .header,.footer {
            line-height:80px;
            color:#ffffff;
            text-align:center;
            font-size:20px;
            background-color: #6a5750;
        }

        .container {
            line-height:460px;
            text-align:center;
        }

        .left {
            line-height: 460px;
            background-color: #c7ad88;
        }

        .right {
            line-height: 460px;
            background-color: #935327;
        }

       /* 方法一: float来定位*/

        /*.left {
            float:left;
            width:30%;
        }

        .right {
            float:right;
            width:70%;
        }*/

        /* 方法二 position布局 */


        .container {
            position:relative;
        }

        .left {
            position:absolute;
            top:0;
            left:0;
            width:30%;
        }

        .right {
            position:absolute;
            top:0;
            right:0;
            width:70%;
        }

        .footer{
            margin-top:460px;
        }


        /* 方法三: flex布局 */
       /* .container {
            display:flex;
        }

        .left {
            flex:3;
        }

        .right {
            flex:7;
        }*/

    </style>
</head>
<body>
    <div class="header"><header>头部</header></div>
    <div class="container">
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <div class="footer"><footer>底部</footer></div>
</body>
</html>