<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局 左侧固定 右侧固定 中间自适应</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }

        .header,.footer {
            line-height:80px;
            color:#ffffff;
            text-align:center;
            font-size:20px;
            background-color:#6a5750;
        }

        .container {
            line-height:460px;
            text-align:center;
        }

        .left {
            line-height: 460px;
            background-color: #c7ad88;
        }

        .right {
            line-height: 460px;
            background-color: #935327;
        }

        .medium {
            line-height:460px;
            background-color:#e3e3e3;
        }

        /* 方法一：圣杯布局 */
      /*  body {
            min-width:550px;
        }

        .medium {
            !*width:calc(100% - 400px);*!
            width:100%;
        }

        .container .column {
            float:left;
            position:relative;
        }

        .left {
            width:200px;
            margin-left:-100%;
            right:200px;
        }

        .right {
            width:150px;
            margin-left:-150px;
            left:150px;
        }

        .container {
            padding:0 150px 0 200px;
        }

        .footer {
            clear:both;
        }
*/
        /* 方法二：双飞翼布局 */
        .medium {
            /*width:calc(100% - 400px);*/
            width:100%;
        }

        .container .column {
            float:left;
           /* position:relative;*/
        }

        .left {
            width:200px;
            margin-left:-100%;
            /*right:200px;*/
        }

        .right {
            width:150px;
            margin-left:-150px;
            /*left:150px;*/
        }

        .container {
          /*  padding:0 150px 0 200px;*/
        }

        .footer {
            clear:both;
        }

        .wrap {
            padding:0 150px 0 200px;
        }

        /*方法三：flex */
     /*   .container {
            display:flex;
        }

        .left {
            width:200px;
        }

        .right {
            width:200px;
        }

        .medium {
            flex:1;
        }
*/
    </style>
</head>
<body>
    <div class="header"><header>头部</header></div>
    <div class="container">
        <!--<div class="medium column">中间</div>
        <div class="left column">左边</div>
        <div class="right column">右边</div>-->

       <div class="medium column">
          <div class="wrap">中间</div>
       </div>
       <div class="left column">左边</div>
       <div class="right column">右边</div>

       <!-- <div class="left column">左边</div>
        <div class="medium column">中间</div>
        <div class="right column">右边</div>-->

    </div>
    <div class="footer"><footer>底部</footer></div>
</body>
</html>