<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两栏布局 左侧固定 右侧自适应</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }

        .header,.footer {
            line-height:80px;
            color:#ffffff;
            text-align:center;
            font-size:20px;
            background-color:#6a5750;
        }


        .container {
            line-height:460px;
            text-align:center;
        }

        .left {
            line-height: 460px;
            background-color: #c7ad88;
        }

        .right {
            line-height: 460px;
            background-color: #935327;
        }

        /* 方法一: float */
    /*    body {
            min-width:250px;
        }

        .left {
            width:200px;
            float:left;
        }

        .right {
            margin-left:200px;
        }*/

        /* 方法二: position*/
        body {
            min-width:250px;
        }

        .container {
            position:relative;
        }

        .left {
            width:200px;
            position:absolute;
            top:0;
            left:0;
        }

        .right {
            margin-left:200px;
        }

        /* 方法三：flex */
     /*   .container {
            display:flex;
        }

        .left {
            width:200px;
        }

        .right {
            flex:1;
        }*/


    </style>
</head>
<body>
    <div class="header"><header>头部</header></div>
    <div class="container">
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <div class="footer"><footer>底部</footer></div>
</body>
</html>