<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIS系统</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;

        }

        .choose {
            text-align: center;
        }

        select {
            width: 150px;
            height: 30px;
        }

        table {
            margin: 10px;
            border-collapse: collapse;
            border: 1px solid #999;
        }

        table th,
        table td{
            border: 1px solid #999;
            width: 60px;
            text-align: center;
            height: 25px;
            line-height: 25px;
        }

        .product {
            width: 120px;
        }

        /*.checkStatus {*/
            /*margin: 20px;*/
        /*}*/

        div input {
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <div id="region-radio-wrapper"></div>
    <div id="product-radio-wrapper"></div>

    <div class="choose">
        <select>
            <option>请选择区域</option>
            <option>华东</option>
            <option>华南</option>
            <option>华北</option>
            <option>所有</option>
        </select>
        <select>
            <option>请选择商品种类</option>
            <option>手机</option>
            <option>笔记本</option>
            <option>智能音箱</option>
            <option>所有</option>
        </select>
    </div>
    <table>

    </table>




</body>
<script type="text/javascript" src="js/ife31data.js"></script>
<script type="text/javascript" src="js/mis.js"> </script>
</html>